[Desktop Entry]
Version=1.0
Name=Civilization: Call to Power
Exec=${bindir}/civctp
TryExec=${bindir}/civctp
Icon=civctp
Terminal=false
Type=Application
Categories=strategy;civilization;tiles;mankind;

