---
binary_only: true
required_files:
  - System/Core.so
  - System/Core.u
  - System/UnrealLinux.bin
  - Maps/Entry.unr
base_directories:
  - $prefix/lib/unreal-classic
  - $prefix/lib/unreal
  - $assets/unreal
  - $assets/unreal-ut99-shared
working_directory: $${XDG_DATA_HOME}/unreal/System
library_path: ["."]
argv: [./UnrealLinux.bin]
symlink_into_dot_directory:
  - System
copy_into_dot_directory:
  - System/*.ini
edit_unreal_ini:
  System/UnrealLinux.ini:
    always:
      - section: Core.System
        append_unique:
          - Paths=$prefix/lib/unreal-classic/System/*.u
          - Paths=$assets/unreal/System/*.u

          - Paths=$prefix/lib/unreal-classic/Maps/*.unr
          - Paths=$assets/unreal/Maps/*.unr

          - Paths=$prefix/lib/unreal-classic/Textures/*.utx
          - Paths=$assets/unreal/Textures/*.utx
          - Paths=$assets/unreal-ut99-shared/Textures/*.utx

          - Paths=$prefix/lib/unreal-classic/Sounds/*.uax
          - Paths=$assets/unreal/Sounds/*.uax
          - Paths=$assets/unreal-ut99-shared/Sounds/*.uax

          - Paths=$prefix/lib/unreal-classic/Music/*.umx
          - Paths=$assets/unreal/Music/*.umx

          - Paths=$prefix/lib/unreal-classic/Meshes/*.usm
          - Paths=$assets/unreal/Meshes/*.usm
...
