---
binary_only: true
required_files:
  - data/rt2.pk2
  - credits2.lng
  - default2.lng
  - rt2.dynamic
base_directories:
  - $assets/railroad-tycoon2
  - $prefix/lib/railroad-tycoon2
fake_cdrom_path: $assets/railroad-tycoon2/music
dot_directory: ~/.loki/rt2
library_symlinks:
  arch: i386
  destination_subdirectory: System
  symlinks:
    libSDL-1.2.so.0: libSDL-1.1.so.0
library_path:
  - $${dot_directory}/System
library_preload: ["libX11.so.6"]
argv: ["$prefix/lib/railroad-tycoon2/rt2.dynamic"]
