---
binary_only: true
required_files:
  - movies/intro.mve
  - d3-linux.hog
  - descent3.dynamic
base_directories:
  - $assets/descent3
  - $prefix/lib/descent3
dot_directory: ~/.loki/descent3
library_preload: ["$prefix/lib/descent3/lokishim.so"]
argv: ["$prefix/lib/descent3/descent3.dynamic"]
