[Desktop Entry]
Version=1.0
Name=Unreal Tournament (1999)
Exec=${bindir}/ut99
TryExec=${bindir}/ut99
Icon=ut99
Terminal=false
Type=Application
Categories=Game;ActionGame;
Keywords=first person shooter;fps;3d;epic megagames;epic games;digital extremes;deathmatch;ctf;capture the flag;domination;assault;
