.mypy_cache/
debian/temp-home/
game_data_packager/.mypy_cache/
game_data_packager/games/.mypy_cache/
game_data_packager/packaging/.mypy_cache/
game_data_packager/unpack/.mypy_cache/
runtime/.mypy_cache/
tests/.mypy_cache/
tools/.mypy_cache/
