# verbatim quote
quake3 binary: spelling-error-in-copyright ment meant
# this is in the -data package from game-data-packager and we have an
# appropriate TryExec
quake3 binary: desktop-command-not-in-package usr/share/games/quake3-team-arena-data/quake3-team-arena [usr/share/applications/quake3-team-arena.desktop]
quake3 binary: desktop-command-not-in-package usr/share/games/quake3/quake3-threewave [usr/share/applications/quake3-threewave.desktop]
