#!/bin/sh

set -e

if [ "$1" = "purge" ] ; then
    # Lock account on purge
    if [ -f /etc/shadow ]; then
        usermod -L -e 1 quake-server
    else
        usermod -L quake-server
    fi
fi

#DEBHELPER#

if [ "$1" = "purge" ] ; then
    rmdir --ignore-fail-on-non-empty /var/games
fi
