debian/q2/debian_server.cfg      /etc/quake2-server
debian/q2/demo/debian_server.cfg /etc/quake2-server/demo
usr/games/quake2-server
usr/share/games/game-data-packager-runtime/launch-quake2-server.json
usr/share/games/quake2/gdp_launcher_version.py
usr/share/games/quake2/quake2-server
usr/share/man/man6/quake2-server.6
