---
longname: Arx Fatalis
copyright: "\u00a9 2002 Arkane Studios"
engine: arx-libertatis
try_repack_from: [~/.local/share/arx]
genre: Role Playing
wiki: http://wiki.arx-libertatis.org/
wikipedia: https://en.wikipedia.org/wiki/Arx_Fatalis

# http://wiki.arx-libertatis.org/Required_data_files_and_checksums

help_text: |
  To package a demo, please download any of the archives
  referenced at the bottom of this page:
  http://wiki.arx-libertatis.org/Getting_the_game_data
  and then run "game-data-packager arx <archive>".

  The french/german/japanese versions are also supported.

missing_langs: [de,fr,ja]

packages:
  arx-fatalis-en-data:
    install_to: $assets/arx
    replaces: arx-fatalis-demo-data
    provides: arx-fatalis-data
    mutually_exclusive: True
    steam:
      id: 1700
      path: "common/Arx Fatalis"
    gog:
      url: arx_fatalis
    install:
    - assets from disc
    - patch 1.21
    doc:
    - documentation

  arx-fatalis-demo-en-data:
    install_to: $assets/arx
    demo_for: arx-fatalis-en-data
    conflicts: arx-fatalis-data
    provides: arx-fatalis-demo-data
    mutually_exclusive: True
    install:
    - arx.ttf?latin
    - data.pak?demo_latin
    - logo.bmp?demo
    - sfx.pak?demo
    - demo en

  arx-fatalis-demo-fr-data:
    lang: fr
    install_to: $assets/arx
    # XXX need to package arx-fatalis-fr-data
    demo_for: arx-fatalis-en-data
    conflicts: arx-fatalis-data
    provides: arx-fatalis-demo-data
    mutually_exclusive: True
    install:
    - arx.ttf?latin
    - data.pak?demo_latin
    - logo.bmp?demo
    - sfx.pak?demo
    - demo fr

  arx-fatalis-demo-de-data:
    lang: de
    install_to: $assets/arx
    # XXX need to package arx-fatalis-de-data
    demo_for: arx-fatalis-en-data
    conflicts: arx-fatalis-data
    provides: arx-fatalis-demo-data
    mutually_exclusive: True
    install:
    - arx.ttf?latin
    - data.pak?demo_latin
    - logo.bmp?demo
    - sfx.pak?demo
    - demo de

  arx-fatalis-demo-ja-data:
    lang: ja
    install_to: $assets/arx
    # XXX need to package arx-fatalis-ja-data
    demo_for: arx-fatalis-en-data
    conflicts: arx-fatalis-data
    provides: arx-fatalis-demo-data
    mutually_exclusive: True
    install:
    - logo.bmp?demo
    - sfx.pak?demo
    - data2.pak?demo_en
    - demo ja

files:
  # FULL VERSION
  arx.ttf?latin:
    look_for: [arx.ttf,arx_default.ttf]
    install_as: misc/arx.ttf
  arx.ttf?ja:
    look_for: [arx.ttf]
    install_as: misc/arx.ttf
  misc/logo.bmp:
    look_for: [logo.bmp]

  setup_arx_fatalis.exe:
    unpack:
      format: innoextract
    provides:
    - assets from disc
    - patch 1.21
    - documentation
  ArxFatalis_1.21_MULTILANG.exe:
    download: http://arx.vg/ArxFatalis_1.21_MULTILANG.exe
    unpack:
      format: innoextract
    provides:
    - patch 1.21
    - documentation

  # DEMO
  logo.bmp?demo:
    install_as: misc/logo.bmp

  Setup1.cab?en:
    unpack:
      format: cabextract
    provides:
    - data.pak?demo_latin
  Setup2.cab:
    unpack:
      format: cabextract
    provides:
    - sfx.pak?demo
  Setup3.cab?en:
    unpack:
      format: cabextract
    provides:
    - speech.pak?demo_en
  arx_demo_english.zip:
    unpack:
      format: zip
    provides:
    - Setup1.cab?en
    - Setup2.cab
    - Setup3.cab?en
    - arx.ttf?latin
    - logo.bmp?demo
    - data2.pak?demo_en
    - loc.pak?demo_en
  arx_demo_english.exe:
    unpack:
      format: unrar-nonfree
      unpack:
      - Setup1.cab
      - Setup2.cab
      - Setup3.cab
      - bin/Arx.ttf
      - bin/Logo.bmp
      - bin/data2.pak
      - bin/LOC.pak
    provides:
    - Setup1.cab?en
    - Setup2.cab
    - Setup3.cab?en
    - arx.ttf?latin
    - logo.bmp?demo
    - data2.pak?demo_en
    - loc.pak?demo_en

  Setup1.cab?fr:
    unpack:
      format: cabextract
    provides:
    - data.pak?demo_latin
  Setup3.cab?fr:
    unpack:
      format: cabextract
    provides:
    - speech.pak?demo_fr
  arx_fatalis_demo_fr.zip:
    unpack:
      format: zip
    provides:
    - Setup1.cab?fr
    - Setup2.cab
    - Setup3.cab?fr
    - arx.ttf?latin
    - logo.bmp?demo
    - data2.pak?demo_fr
    - loc.pak?demo_fr

  Setup1.cab?de:
    unpack:
      format: cabextract
    provides:
    - data.pak?demo_latin
  Setup2.cab?de:
    unpack:
      format: cabextract
    provides:
    - sfx.pak?demo
  Setup3.cab?de:
    unpack:
      format: cabextract
    provides:
    - speech.pak?demo_de
  arx_demo_german.exe:
    unpack:
      format: unace-nonfree
      unpack:
      - Setup1.cab
      - Setup2.cab
      - Setup3.cab
      - arx.ttf
      - logo.bmp
      - data2.pak
      - loc.pak
    provides:
    - Setup1.cab?de
    - Setup2.cab?de
    - Setup3.cab?de
    - arx.ttf?latin
    - logo.bmp?demo
    - data2.pak?demo_de
    - loc.pak?demo_de

  data1.cab:
    unpack:
      format: unshield
      other_parts: [data1.hdr, data2.cab]
      groups: ['PAK', 'misc']
    provides:
    - arx.ttf?ja
    - logo.bmp?demo
    - sfx.pak?demo
    - data2.pak?demo_en
    - demo ja
  arx_jpn_demo.exe:
    # this is exactly the same setup in ja.yaml,
    # maybe there is a pattern here
    download: http://file.4gamer.net/demo/arx_jpn_demo.exe
    unpack:
      format: 7z
      flags: ['-r']
    provides:
    - data1.cab
    - data1.hdr
    - data2.cab
groups:
  archives: |
    547521812 0dd8ec13c10146db1a741258b624040a setup_arx_fatalis.exe
    9064611   364c405b26d3c480d516724010c7ecac ArxFatalis_1.21_MULTILANG.exe
    101581207 3e278f028612139446fd5465b98796a2 Setup1.cab?en
    23103162  addfa902158c46e3510f42f3eea5274a Setup2.cab
    28787575  63d2e7f1b6b8125175c25bd1474700bd Setup3.cab?en
    160545354 3c59a5799e1237b1b181c96e8c09155a arx_demo_english.zip
    161706042 fd03149f402b84d23145b39d12403dc8 arx_demo_english.exe

    101581207 ffaac792590dac3400561d95d0abcc85 Setup1.cab?fr
    29021613  6b7a1e89020d3ece8c42d0e5e234ebb4 Setup3.cab?fr
    161860761 28338bb5810d4a585b86d947eb6a2b74 arx_fatalis_demo_fr.zip

    101581207 0c61679ff3315d13e6c300308ad09b2c Setup1.cab?de
    23103162  8c15a78abcd9e1875fc658615c903c9a Setup2.cab?de
    31150491  1269eb4a7edb54cbd15dd143fc5749e8 Setup3.cab?de
    164018721 1a666170e1605310ca69204eae80e806 arx_demo_german.exe

    469156    03a13aebc5ceb90ddfcc02e8ec826229 data1.cab
    13039     f888e19aac2c843adc8e777dacf7a402 data1.hdr
    168439416 c7824fc2c9d63142c29e52f12741b777 data2.cab
    167181063 00aa3aeccb54c885ccc3ef60644d697e arx_jpn_demo.exe

  assets from disc: |
    244011475 a91a0b39a046233debbb10b4850e13eb data.pak
    45192372  2efc9a74c517fd1ee9919900cf4091d2 sfx.pak
    350412913 4e8f962d8204bcfd79ce6f3226d6d6de speech.pak

  patch 1.21: |
    2215016   f7e0ce700bf963429ac535ca86f8a7b4 data2.pak
    209865    a47b192493afb5794e2161a62d35b69f loc.pak
    36992     9a95ff96795c034524ba1c2e94ea12c7 arx.ttf?latin
    58988     921561e83786efcd25f92147b60a13db misc/arx_russian.ttf
    4279576   da59198061cef0761c6b2fca113f76f6 misc/arx_taiwanese.ttf
    2460050   63ed31a4eb3d226c23e58cfaa974d484 misc/logo.avi
    921654    afff1099c01ffeb03b9a351f7b5966b6 misc/logo.bmp
    921654    afff1099c01ffeb03b9a351f7b5966b6 graph/interface/misc/arkane.bmp
    921658    41445d3792a1f8818d950aca47254488 graph/interface/misc/quit1.bmp
    8664      8419274acbff7346c3661b18d6aad6dc graph/obj3d/textures/fixinter_barrel.jpg
    98358     5743b9047c9ad65540c318dfcc98123a graph/obj3d/textures/fixinter_bell.bmp
    7576      f246eff6b19c9c710313b4a4dce96a69 graph/obj3d/textures/fixinter_metal_door.jpg
    49206     f81394abbb9006ce0950843b7909db33 graph/obj3d/textures/fixinter_public_notice.bmp
    49206     544448f8eedc912aa231a6a04fffb7c5 graph/obj3d/textures/item_bread.bmp
    1842      7e26c4199ddaca494c8b369294306b0b graph/obj3d/textures/item_club.jpg
    2171      3a6196fe9b7666c7d80d82be06f6de86 graph/obj3d/textures/item_long_sword.jpg
    9528      18492c25ebac02f83e2f0ebda61ecb00 graph/obj3d/textures/item_mauld_sabre.jpg
    9223      503a5c2f23668040c675aefdde6dbbe5 graph/obj3d/textures/item_mauldsword.jpg
    2341      c0a22b4f7a7a6461da68206e94928637 graph/obj3d/textures/item_mirror.jpg
    24630     348f9add709bacee08556d1f8cf10f3f graph/obj3d/textures/item_ring_casting.bmp
    49206     ff05de281c8b380ee98f6e123d3d51cb graph/obj3d/textures/item_rope.bmp
    4900      024ccbb520020f92fba5a5a4f0270cea graph/obj3d/textures/item_spell_sheet.jpg
    1751      9ada166f23ddcb775ac20836e752187e graph/obj3d/textures/item_torch.jpg
    2622      027951899b4829599ca611010ea3484f graph/obj3d/textures/item_torch2.jpg
    24630     cd206a4027f86c6e57b7710c94049efa graph/obj3d/textures/item_zohark.bmp
    1327      79ccc81adb7c37b98f40b478ef1fccd4 graph/obj3d/textures/l7_dwarf_[wood]_board08.jpg
    1695      691611087b13d38ef02bb9dfd6a2518e graph/obj3d/textures/l7_dwarf_[wood]_board80.jpg
    196662    116bd374c14ae8c387a4da1899e1dca7 graph/obj3d/textures/npc_dog.bmp
    196662    b7a4d0d3d230b2d1470176909004e38b graph/obj3d/textures/npc_pig.bmp
    196662    76034d8d74056c8a982479d36321c228 graph/obj3d/textures/npc_pig_dirty.bmp
    196662    00c585ec9ebe8006d7ca72993de7b51b graph/obj3d/textures/npc_rat_base.bmp
    196662    cae38facbf77db742180b9e58d0eb42f graph/obj3d/textures/npc_rat_base_cm.bmp
    16338     0b220bffaedc89fa663f08d12630c342 graph/obj3d/textures/npc_worm_body_part1.jpg
    196662    20797cb78f6393a0fb5405969ba9f805 graph/obj3d/textures/npc_worm_body_part2.bmp
    13040     00d0b018e995e7d013d6e52e92126901 graph/obj3d/textures/[wood]_light_door.jpg

  documentation: |
    974519    7a6038e0397e2319aea5d8dc408d5da8 manual.pdf
    175136    3502c76227df6bbd8637d5355e270cc2 map.pdf

  demo shared: |
    110965070 5d7ba6e6c79ebf7fbb232eaced9e8ad9 data.pak?demo_latin
    921654    aa3dfbd4bc9c863d10a0c5345ae5a4c9 logo.bmp?demo
    31995270  ea1b3e6d6f4906905d4a34f07e9a59ac sfx.pak?demo
  demo en: |
    1696636   958b78f8f370b06d769843137138c461 data2.pak?demo_en
    195248    2ae16d3925c597dca70f960f175def3a loc.pak?demo_en
    39758530  62ca7b1751c0615ee131a94f0856b389 speech.pak?demo_en
  demo de: |
    1634993   143ba491a357263a2dfad9936a66eeb6 data2.pak?demo_de
    207687    87accec0658aa109a3efa8b41aab61df loc.pak?demo_de
    41487810  a424fcfc46dd4f11b04030efac15a668 speech.pak?demo_de
  demo fr: |
    1696259   8dc1d1b3e85d4a41ae320aa3fa9c649a data2.pak?demo_fr
    206236    4a8ac68341d4758a32d9cd04955b115e loc.pak?demo_fr
    38909891  09038e43508232c44537c162f9e3ecde speech.pak?demo_fr
  demo ja: |
    110916288 903dfe1878a0cedff3b941fd3aa22ba9 data.pak?demo_ja
    35627176  eeacbd9a845ecc00054934e82e9d7dd3 speech.pak?demo_ja
    150956    9d84cede805b13fdf7fce856ecc15b19 loc.pak?demo_ja
    4077060   58eab00842d8adea8d553ae1f66b0c9b arx.ttf?ja

sha1sums: |
  3dd15c2c80fdd2b232d401b63dc7e99fbeb4430e  arx.ttf?latin
  ff41da11066d61c8c0100c6803368ac3f0131af9  arx.ttf?ja
  309913506963633f99e38ea4184709856f166380  data2.pak
  5a18167180b316570c2872a9ea7ea6684a0af3af  graph/interface/misc/arkane.bmp
  05ce72d0dca020e60281446ef134040228e34c5c  graph/interface/misc/quit1.bmp
  77919e6d1d44e99e0d58557b7bf4803096ba6782  graph/obj3d/textures/fixinter_barrel.jpg
  0175c1413eedc32e5021fd2c4a49a99751833874  graph/obj3d/textures/fixinter_bell.bmp
  8a7dedf6f0bc3696d3c1a804fa54f28257dada7e  graph/obj3d/textures/fixinter_metal_door.jpg
  3f2fdaf4990c31f0e1b2bdf8c90249d98f5c5f6c  graph/obj3d/textures/fixinter_public_notice.bmp
  29e18fe863508364f835c315933d36a5944d412c  graph/obj3d/textures/item_bread.bmp
  24e9aebe515c627d7faa29de581f9f2041a9b213  graph/obj3d/textures/item_club.jpg
  3910721e15c98fc2dc687bf6e0dd2c299676285d  graph/obj3d/textures/item_long_sword.jpg
  64768d301c55e93834ad3cdac600c4f007b3088e  graph/obj3d/textures/item_mauld_sabre.jpg
  b0442baa498db2f2a30fb84232e9876165ab4c83  graph/obj3d/textures/item_mauldsword.jpg
  e00ae85da6f00779004198e8c0be3e110c6ccdfc  graph/obj3d/textures/item_mirror.jpg
  3dff75b99d12ed59f3c70d02972f3e29ec6509f0  graph/obj3d/textures/item_ring_casting.bmp
  4df8014ec42219f6183780a5a7af97871be0c6a7  graph/obj3d/textures/item_rope.bmp
  65f9309b9442bbe39c7e2fa36d0331aa8412cea1  graph/obj3d/textures/item_spell_sheet.jpg
  ef802f2b0e5fa2fbb1938fa4d53598d3c6fa1269  graph/obj3d/textures/item_torch.jpg
  11d580796a1ae48ddfc7a10809447d4dd00eb11c  graph/obj3d/textures/item_torch2.jpg
  b1875fb6f9c142952b56cdbbe93385a8ef2b6491  graph/obj3d/textures/item_zohark.bmp
  6507437b9989258d0e702a87939960dde258bc4a  graph/obj3d/textures/l7_dwarf_[wood]_board08.jpg
  2b6fa00f937220fb9fd358f989c0c3324fe16842  graph/obj3d/textures/l7_dwarf_[wood]_board80.jpg
  61521ac8838e986191ca84be2cf1961cae7a6ba6  graph/obj3d/textures/npc_dog.bmp
  97752fd9cdaa9db92362a9542148a88f2a0ae833  graph/obj3d/textures/npc_pig.bmp
  b91b5bc03dd8e25f9b8307a0da4bd2a7a7b3a8bb  graph/obj3d/textures/npc_pig_dirty.bmp
  0b20e228bdfaba71f989f5d05b94b2cf650fca9d  graph/obj3d/textures/npc_rat_base.bmp
  24ba38658e20bb916593308b1214a32318de4c1d  graph/obj3d/textures/npc_rat_base_cm.bmp
  03a6614b8fb6b1078d6223fd6a93a2b8bf38cd3f  graph/obj3d/textures/npc_worm_body_part1.jpg
  402ab7b1ceb6c1eee5784a373e02752ef55ea23b  graph/obj3d/textures/npc_worm_body_part2.bmp
  72b34884e22a1832c50849cba564838049594e62  graph/obj3d/textures/[wood]_light_door.jpg
  b40f0ae3bd6383ee2158e7948300ed4c3acab2b6  misc/arx_russian.ttf
  44a9d8e1a1cf352a9aaf91bda75a00716f521586  misc/arx_taiwanese.ttf
  45776ef1458d487c41f444965a8a15ec244ced50  misc/logo.avi
  5a18167180b316570c2872a9ea7ea6684a0af3af  misc/logo.bmp
  4ac1b5ab4520660c90381fd8fa63c6d6baac853e  sfx.pak

  fa8f63949a8827e1774e8750faadc240ebe4a749  data.pak
  ee6a346443318c5fe7e5ef8e1c4ca4b8f3e50271  loc.pak
  68f35a13c04c6c2e299b4c7ecebd17d9b188b20a  speech.pak

  3d8472a7de140ac4b1d74987cf5f187e4e398157  manual.pdf
  37118284cd24aa6d4174e04eec19058aec95d36c  map.pdf
  30f8045b1c12753f9944622134773c74838e1787  setup_arx_fatalis.exe
  4e3bc57f57068668259c1a23877e0dab608d4fa7  ArxFatalis_1.21_MULTILANG.exe

  d92a62dc9cde1ebd4fe22f6dfb59fcbdacfa5ce4  data.pak?demo_latin
  6d20f024b9bc3ca39f9c7da8c1b996effd1493fc  data.pak?demo_ja
  445aa15a9905f9e38bc81b843eca8b6e580944b9  logo.bmp?demo
  917bbb844728e1c5d6104a97558e26382cced734  sfx.pak?demo

  e1460a06164016624074f61d0cb5ffa1752bba82  data2.pak?demo_en
  88f8ea2c9c6e15444350084103a1b16f3552df91  loc.pak?demo_en
  ac4a16365e1a9f690351748168ae85eb2ac1138f  speech.pak?demo_en
  42076a099b59fffaac64685c5109155dfc3d30a8  Setup1.cab?en
  2d524d9aa4fe63f6eae6053bf05f9410841e6d51  Setup2.cab
  7791ab1fc684565fc59eb7cd477eacbd215368f2  Setup3.cab?en
  16a78e498475eefb46c0db28efc4f211f198cf79  arx_demo_english.zip
  cc644b9f7b12e8391a61c098df05be8d430752f9  arx_demo_english.exe

  aa1f5d520533ac6230209ed58a9e34de63f0810b  data2.pak?demo_de
  119f31c502e1c75d2719e7eff80b796a12c401b7  loc.pak?demo_de
  a7da31632729d5945e4bd3e7f2ae4f554b4edf64  speech.pak?demo_de
  3ac7fad694ffb1d251ce2dc5613629a91c84a09b  Setup1.cab?de
  1b516bdeffbcbc64763fe2e1c8e37833e9d16fb2  Setup2.cab?de
  a9d58e6f8328d3ded5578a27281c16a63508811a  Setup3.cab?de
  41bcac2ac29239660bd2a16f0502ff9088be8ca3  arx_demo_german.exe

  355c2ebf22fa5fd3918dba97a6d312cb00ad0acf  data2.pak?demo_fr
  e6736868532cb5d7d3bb107a096084f4c29e29ac  loc.pak?demo_fr
  4f77b531193fcd2e2d8fb5b485a47218ebe36649  speech.pak?demo_fr
  ecee06c27923fde8b61880fd94feae60158db51b  Setup1.cab?fr
  b9fcc1d2596f8781ec4f850a619dd84a3b6b510a  Setup3.cab?fr
  b3d1b78a626b63a55bcb475a79c8d049159d8b56  arx_fatalis_demo_fr.zip

  c2ee71ff0479e1cd038e22c5c9cf7c12feac925e  speech.pak?demo_ja
  e6b775b97c7c8cf936d692ba6c8a6297becec924  loc.pak?demo_ja
  eeb5d5bc560489eb7091f4c122fde2f322e2d8f2  data1.cab
  140ceac0576550a03ec1bb76ee25e341360b2153  data1.hdr
  e1358112fa02d64942df1fffcd4db580b1b39af9  data2.cab
  541facf24d23b075e2cb4e48f1ad5b1cf5fe25a8  arx_jpn_demo.exe
...

