---
plugin: scummvm_common
gameid: queen
longname: "Flight of the Amazon Queen"
copyright: "\u00a9 1995 Interactive Binary Illusion"
wiki: Flight_of_the_Amazon_Queen
wikipedia: https://en.wikipedia.org/wiki/Flight_of_the_Amazon_Queen
help_text: |
  On Debian, if you are interrested in the English version,
  just do "apt install flight-of-the-amazon-queen" instead,
  to get the already packaged game.

packages:
  flight-of-the-amazon-queen-en-data:
    native:
      deb: flight-of-the-amazon-queen
    provides: flight-of-the-amazon-queen-data
    install:
    - queen.1c?en

  flight-of-the-amazon-queen-de-data:
    lang: de
    provides: flight-of-the-amazon-queen-data
    install:
    - queen.1c?de

  flight-of-the-amazon-queen-fr-data:
    lang: fr
    provides: flight-of-the-amazon-queen-data
    install:
    - queen.1c?fr

  flight-of-the-amazon-queen-he-data:
    lang: he
    provides: flight-of-the-amazon-queen-data
    install:
    - queen.1c?he

  flight-of-the-amazon-queen-it-data:
    lang: it
    provides: flight-of-the-amazon-queen-data
    install:
    - queen.1c?it

files:
  FOTAQ_Talkie-1.1.zip:
    download: https://downloads.scummvm.org/frs/extras/Flight%20of%20the%20Amazon%20Queen/FOTAQ_Talkie-1.1.zip
    unpack:
      format: zip
    provides:
    - queen.1c?en

  FOTAQ_Fr_Talkie_1.0.zip:
    download: https://downloads.scummvm.org/frs/extras/Flight%20of%20the%20Amazon%20Queen/FOTAQ_Fr_Talkie_1.0.zip
    unpack:
      format: zip
    provides:
    - queen.1c?fr

  FOTAQ_Ger_talkie-1.0.zip:
    download: https://downloads.scummvm.org/frs/extras/Flight%20of%20the%20Amazon%20Queen/FOTAQ_Ger_talkie-1.0.zip
    unpack:
      format: zip
    provides:
    - queen.1c?de

  FOTAQ_Heb_talkie.zip:
    download: https://downloads.scummvm.org/frs/extras/Flight%20of%20the%20Amazon%20Queen/FOTAQ_Heb_talkie.zip
    unpack:
      format: zip
    provides:
    - queen.1c?he

  FOTAQ_It_Talkie_1.0.zip:
    download: https://downloads.scummvm.org/frs/extras/Flight%20of%20the%20Amazon%20Queen/FOTAQ_It_Talkie_1.0.zip
    unpack:
      format: zip
    provides:
    - queen.1c?it

groups:
  archives:
    group_members: |
      64531589  5fb9da68e48007789c089674b1342aaf FOTAQ_Fr_Talkie_1.0.zip
      75938507  702a3b9990d749d15b1967842e3f63cd FOTAQ_Ger_talkie-1.0.zip
      66213122  98a9b9eab22ee241ab17124d5e71e438 FOTAQ_Heb_talkie.zip
      65091076  cd1615c98af16d9c588ef8a2a817c853 FOTAQ_It_Talkie_1.0.zip
      33744817  4d94f62a907123b77819010117444332 FOTAQ_Talkie-1.1.zip

  assets:
    group_members: |
      51222412  945d2ffd74fbedcb45f84abac10ddd71 queen.1c?en
      108738717 c2623f92b0c6b525a02356057bab0777 queen.1c?de
      97382620  09c64d17513706cacff02f10b99256c7 queen.1c?fr
      99391805  8419610f724d7a6e5d62eeba297ba0bc queen.1c?he
      98327801  e8b06af43f6eb3bcfbf2a0d0f40eff46 queen.1c?it

sha1sums: |
  1937a296e92d73863737be8b8d72bffbaece65b0 FOTAQ_Fr_Talkie_1.0.zip
  bb9d0e34b1300f525f346fc27b79c64ff890ba50 FOTAQ_Ger_talkie-1.0.zip
  84de004e753544e59ac45e52cd3ab2083015ec2d FOTAQ_Heb_talkie.zip
  a9a1d6d7e83d77c6606673b7aa01df77affa64ed FOTAQ_It_Talkie_1.0.zip
  944e4dcf82b1474bd8200dbe4424341e47aebe65 FOTAQ_Talkie-1.1.zip
  3ae2242b29f0a97584522e13fdeba76e5f98222b queen.1c?en
  5bc1e7c5cd86ac78c1d2340b71e7bbab2f1ab037 queen.1c?de
  34092948ea47fdb52f2682ef7456cdd3cc27ccaf queen.1c?fr
  7c50c50e893653bc21fc06fe66582ba6e2059b1e queen.1c?he
  938f2f6409d7e07b4cc1d2448d2764b77092787b queen.1c?it

...
