---
longname: "Quest for Glory II: Trial by Fire"
franchise: Quest for Glory
copyright: "\u00a9 1990 Sierra"
genre: Role Playing
plugin: scummvm_common
wiki: Quest_for_Glory_II
wikipedia: https://en.wikipedia.org/wiki/Quest_for_Glory:_Trial_by_Fire

packages:
  quest-for-glory2-data:
    version: '1.102'
    gameid: qfg2
    gog:
      url: quest_for_glory
      game: quest_for_glory_2
    steam:
      id: 502750
      path:
      - "common/Quest for Glory Collection/QG2"
      - "common/Quest for Glory Collection/Manuals"
    install:
    - assets
    doc:
    - quest for glory 2 - manual.pdf

files:
  quest for glory 2 - manual.pdf:
    install_as: manual.pdf
    look_for: [quest for glory 2 - manual.pdf,manual.pdf]

  setup_quest_for_glory2_2.1.0.34.exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - quest for glory 2 - manual.pdf

  setup_quest_for_glory_2_-_trial_by_fire_1.102_(28045).exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - quest for glory 2 - manual.pdf

groups:
  assets: |
    1782      4ff2dc339352972581da584cc0a8d2f1 font.000
    212119    fe18a816a08c89f245f9143642bf84eb resource.000
    867866    733686eea71255794a9762f683ac789f resource.001
    790750    3d5223fd488fb04025ba3199485a0756 resource.002
    972804    f0544e220e3a5b66df2070d9638527b4 resource.003
    983617    7cb86c2af9399b81a1f796a6b07aeeb3 resource.004
    6906      06d0cb2c9496d7d4494b0f37f2c6c4c2 resource.map
    7         26913b564c71d9fb7f83e0f4f165d999 version
    2449      5511c133471681cab70295d860be96c4 vocab.913
    112       1d3beaac41d0d09790a47c8dc1cadf85 vocab.994
    609       b99b2ceac1a672c6e4785b48d6dc11be vocab.995
    590       f230096194cc9791737b634b36ac7980 vocab.996
    8339      e501f7de3c7a3b68d6d11f0b965b6697 vocab.997
    1229      0ef7f63b24dfe1bbeea28e2f8ede90d6 vocab.998
    1148      df638320d85ee4029e6c3d62b86f7043 vocab.999
  gog archives: |
    23483072  7743f9dea17132a664951e09b4ad5139 setup_quest_for_glory2_2.1.0.34.exe
    19883488  986f50f546d1678e4c0742408fb4b90f setup_quest_for_glory_2_-_trial_by_fire_1.102_(28045).exe
    3305493   ecf29ad0e8d5520bda3b182f1a464340 quest for glory 2 - manual.pdf

sha1sums: |
  8ce61356a7beefdf79f54fdcd8bb5cc5ddb9e239  setup_quest_for_glory2_2.1.0.34.exe
  f064f5b3cd3e1c680252886bc38235c926f4eb30  setup_quest_for_glory_2_-_trial_by_fire_1.102_(28045).exe
...
