---
longname: "Hank's Quest"
copyright: "\u00a9 2002 Femo Duo Entertainment"
plugin: scummvm_common
wiki: "AGIWiki/Hank%27s_Quest:_Victim_of_Society"
fanmade: True

help_text: |
  This is a fan-made game, original website is down.

  https://web.archive.org/web/20140801095838/http://home.deds.nl/~femo/download.html#hank

  http://www.reloaded.org/download/Hanks-Quest-Victim-Society/183/

packages:
  hanqs-quest-en-data:
    longname: "Hank's Quest - Victim of Society"
    gameid: agi-fanmade
    provides: hanqs-quest-data
    install:
    - HGC_FONT
    - LOGDIR
    - OBJECT
    - PICDIR
    - SNDDIR
    - VIEWDIR
    - VOL.0
    - WORDS.TOK
    doc:
    - readme.txt

  hanqs-quest-nl-data:
    longname: "Hank's Quest - Slachtoffer van het Gebeuren"
    gameid: agi-fanmade
    lang: nl
    provides: hanqs-quest-data
    install:
    - HGC_FONT
    - LOGDIR?nl
    - OBJECT?nl
    - PICDIR?nl
    - SNDDIR?nl
    - VIEWDIR?nl
    - VOL.0?nl
    - WORDS.TOK?nl
    doc:
    - readme.txt?nl

files:
  hq_eng181.zip:
    download:
      spear-of-destiny-mirrors:
        path: .
    unpack:
      format: zip
    provides:
    - HGC_FONT
    - LOGDIR
    - OBJECT
    - PICDIR
    - SNDDIR
    - VIEWDIR
    - VOL.0
    - WORDS.TOK
    - readme.txt

  readme.txt:
    look_for: [readme.txt,"Hank's Quest - Victim of Society.txt"]

  hq_dut_upd.zip:
    download:
      spear-of-destiny-mirrors:
        path: .
    unpack:
      format: zip
    provides:
    - HGC_FONT
    - LOGDIR?nl
    - OBJECT?nl
    - PICDIR?nl
    - SNDDIR?nl
    - VIEWDIR?nl
    - VOL.0?nl
    - WORDS.TOK?nl
    - readme.txt?nl

  readme.txt?nl:
    look_for: [readme.txt,"Hank's Quest - Slachtoffer van het Gebeuren.txt"]

size_and_md5: |
  217232    3d5beafe6bd333b050dd789c0bb04715 hq_eng181.zip
  3072      f3d4c66e195491aa759b7c5ef996488b HGC_FONT
  300       7a776383282f62a57c3a960dafca62d1 LOGDIR
  247       1f369b1cecfbcc22f5c013d86b6bc5fc OBJECT
  87        3561a7a9675dc1e291ce48a644eda7f3 PICDIR
  57        378ef294ffbb2b8c8fddaf33072c6cd4 SNDDIR
  714       855610bb1136bb3ca3689bfa6a1c8655 VIEWDIR
  504753    527f1fb135618a0d95c719e822872969 VOL.0
  5000      ecee93de9162a226babc433b6b487d51 WORDS.TOK
  10020     f6b2d5a3f9935d6b06be5c9691541155 readme.txt

  218429    e76b110af029e749fee5d397a5eb2991 hq_dut_upd.zip
  300       41e53972d55ff3dff9e90d15fe1b659f LOGDIR?nl
  276       78539cbe2230acbb29920b427fe674c0 OBJECT?nl
  87        687927750a97de30fc2ad2a376e5e895 PICDIR?nl
  57        f5ea5e480e801b883edfe0302379a693 SNDDIR?nl
  714       49074eccc07b7ca50d1e959b865bbc4d VIEWDIR?nl
  505670    59d2d630a9e6c4ce1e55066835488e0c VOL.0?nl
  6050      c661d8e49c44c3e92428417b5173ef38 WORDS.TOK?nl
  12518     b179834836f7b366fabf2298365f4027 readme.txt?nl

sha1sums: |
  6998ad892aab5542f04b1477297807f754a1ccf5  hq_eng181.zip
  fee5e93395ff4f922c26c4a8f687d8517fd96fd0  HGC_FONT
  79b412f4b49d5c884af6b2ab2af6623a1cc4ff7b  LOGDIR
  884c7fd262db64b818a03db8597468c52aa12e23  OBJECT
  c051fc728cf52e1d9ff7f3392391af0444ed4e5f  PICDIR
  91b8a28068609d6a59b9d1f0a84c7fdb412a94f8  SNDDIR
  38c7d30e310434aa545fd43a5d64cc1b3907d7c9  VIEWDIR
  8fc6421250e08c490ed1c8f4db1d5ee1802a914a  VOL.0
  84ad9b185a02f9f867d017f63698dc30bb270f54  WORDS.TOK
  c6958a5f1b45a9419f4744bf55343368ab8ecb29  readme.txt

  70f2aeb63d717761fcec0e477dc0ce570a570e6e  hq_dut_upd.zip
  87335f513a5941de3572ccd621603edef436fbe7  LOGDIR?nl
  4b47f099a61722b7d78982f04c1f66b7595443f0  OBJECT?nl
  a9c8da4e9e042dcbfaa5bdb81aa9c8c5dea573a4  PICDIR?nl
  27656329aea435df36a7e3ad4221927979c933eb  SNDDIR?nl
  6898f1da42a99a7bf4192f46004d4eb89577c9a4  VIEWDIR?nl
  39f0d003d9b951f83bb89f44b2b718d90ae6f8b9  VOL.0?nl
  97d0f2fc6cb30f2025fa35efc12216c7db5733f0  WORDS.TOK?nl
  794d70c7f45179f39c661767427ae7fe89f4355a  readme.txt?nl
...
