---
franchise: Leather Goddesses of Phobos
longname: Leather Goddesses of Phobos
plugin: z_code
copyright: "\u00a9 1986 Infocom"
wikipedia: https://en.wikipedia.org/wiki/Leather_Goddesses_of_Phobos

packages:
  leather-goddesses-data:
    install:
    - leather.z3

files:
  leather.z3:
    look_for:
    - leather.z3
    - leather.dat

size_and_md5: |
  # Release 59
  129023    1a2a4d9d89fb95d0cc7fb66695f6ada7 leather.z3

sha1sums: |
  # Release 59
  d32b4326d32882a2897983705396e1d1b5a05f60  leather.z3
...

