---
franchise: Hi-Res Adventure
longname: Mystery House
copyright: "\u00a9 1980 Sierra"
plugin: scummvm_common
gameid: "adl:hires1"
wiki: Mystery_House
wikipedia: https://en.wikipedia.org/wiki/Mystery_House


packages:
  mystery-house-data:
    install:
    - mysthous.dsk

files:
  mysthous.zip:
    download: http://www.scummvm.org/frs/extras/Mystery%20House/MYSTHOUS.zip
    unpack:
      format: zip
    provides:
    - mysthous.dsk

groups:
  default: |
    143360 7290a9e90291c37e8dce54f1b8d74a37 mysthous.dsk
    59353  9b253b12a77a0b642a9712c3a029e704 mysthous.zip

sha1sums: |
  cb42a6981544210cb88477c7e502f305696fd0b3 mysthous.dsk
  8e5a939e96032bb82cf72b34ea875e8c096dd3a2 mysthous.zip

sha256sums: |
  5e94463cf131fd16db831dc360adcb02aaada491e8d8325d2b447051b1ea4771 mysthous.dsk
  ada412228a149394489b28c6c7f9ebab0722b52e04732fd0aa22949673cfa3a0 mysthous.zip
...
