---
longname: Sam and Max Hit the Road
copyright: "\u00a9 1993 LucasArts"
plugin: scummvm_common
wiki: Sam_%26_Max_Hit_the_Road
wikipedia: https://en.wikipedia.org/wiki/Sam_%26_Max_Hit_the_Road
gameid: samnmax

help_text: |
  Here are the versions available in GOG package:

  Audio and text: Deutsch, English, français, italiano.
  Text only: español

gog:
  url: sam_max_hit_the_road
  path:
    # also with " (French)" suffix, and same for German, Italian, Spanish
    - "Sam And Max Hit The Road"
    # also with " French" suffix, and same for German, Italian, Spanish
    - "Sam Max Hit the Road"

packages:
  sam-and-max-en-data:
    provides: sam-and-max-data
    install:
    - monster.sou
    - samnmax.000
    - samnmax.001
    doc:
    - hintbook.pdf
    - manual.pdf?en
    license:
    - end user license agreement.txt

  sam-and-max-de-data:
    lang: de
    provides: sam-and-max-data
    install:
    - monster.sou?de
    - samnmax.000?de
    - samnmax.001?de
    doc:
    - hintbook.pdf
    - manual.pdf?de
    license:
    - end user license agreement.txt

  sam-and-max-es-data:
    lang: es
    provides: sam-and-max-data
    install:
    - monster.sou
    - samnmax.000?es
    - samnmax.001?es
    doc:
    - hintbook.pdf
    - manual.pdf?es
    license:
    - end user license agreement.txt

  sam-and-max-fr-data:
    lang: fr
    provides: sam-and-max-data
    install:
    - monster.sog?fr
    - samnmax.000?fr
    - samnmax.001?fr
    doc:
    - hintbook.pdf
    - manual.pdf?fr
    license:
    - end user license agreement.txt

  sam-and-max-it-data:
    lang: it
    provides: sam-and-max-data
    install:
    - monster.sou?it
    - samnmax.000?it
    - samnmax.001?it
    doc:
    - hintbook.pdf
    - manual.pdf?en
    license:
    - end user license agreement.txt

files:
  hintbook.pdf:
    look_for: [hintbook.pdf,sam & max hit the road - hintbook.pdf]

  manual.pdf?en:
    alternatives:
      - manual.pdf?gog
      - manual.pdf?cd
  manual.pdf?gog:
    look_for: [manual.pdf,sam & max hit the road - english manual.pdf]
  manual.pdf?cd:
    look_for: [manual.pdf,Sam & Max Manual.pdf]

  gog_sam_and_max_hit_the_road_1.0.0.6.deb:
    unpack:
      format: deb
    provides:
    - monster.sou
    - samnmax.000
    - samnmax.001
    - hintbook.pdf
    - manual.pdf?gog
    - end user license agreement.txt

  setup_sam_and_max_hit_the_road_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - monster.sou
    - samnmax.000
    - samnmax.001
    - hintbook.pdf
    - manual.pdf?gog

  sam_and_max_hit_the_road_en_gog_2_20100.sh:
    size: 258750073
    md5: 0771889c051c7e1cc6e6c8e8ca8fbe1f
    sha1: 8055a8586b88d6d5f38f32ac4b0c6d1f8646426f
    sha256: d25a8504fa7f956d7d07b648ae75e9310fc51d30b34e68297c7eb54c0f402c70
    unpack:
      format: zip
    provides:
    - monster.sou
    - samnmax.000
    - samnmax.001
    - hintbook.pdf
    - manual.pdf?gog

  ##########
  # GERMAN #
  ##########
  manual.pdf?de:
    look_for: [manual.pdf,sam & max hit the road - german manual.pdf]

  gog_sam_and_max_hit_the_road_german_1.0.0.6.deb:
    unpack:
      format: deb
    provides:
    - monster.sou?de
    - samnmax.000?de
    - samnmax.001?de
    - hintbook.pdf
    - manual.pdf?de
    - end user license agreement.txt

  setup_sam_and_max_hit_the_road_german_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - monster.sou?de
    - samnmax.000?de
    - samnmax.001?de
    - hintbook.pdf
    - manual.pdf?de

  sam_and_max_hit_the_road_de_gog_2_20100.sh:
    size: 298553991
    md5: caa2ed93b2ca6befcda3346473cc90df
    sha1: 1e42c06c55e2483af28a0e4d99441be3198231cf
    sha256: da078707205b1634f9ed71303b1d46c9085907f6d7671780e05f84f5f1d6fa88
    unpack:
      format: zip
    provides:
    - monster.sou?de
    - samnmax.000?de
    - samnmax.001?de
    - hintbook.pdf
    - manual.pdf?de

  ###########
  # SPANISH #
  ###########
  manual.pdf?es:
    look_for: [manual.pdf,sam & max hit the road - spanish manual.pdf]

  gog_sam_and_max_hit_the_road_spanish_1.0.0.6.deb:
    unpack:
      format: deb
    provides:
    - monster.sou
    - samnmax.000?es
    - samnmax.001?es
    - hintbook.pdf
    - manual.pdf?es
    - end user license agreement.txt

  setup_sam_and_max_hit_the_road_spanish_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - monster.sou
    - samnmax.000?es
    - samnmax.001?es
    - hintbook.pdf
    - manual.pdf?es

  sam_and_max_hit_the_road_es_gog_2_20100.sh:
    size: 258752236
    md5: 415d0ebfa90486e09f181f6dc9e4f2eb
    sha1: 95ad0e6f0f7de6d344a845a46ca764d793dfac32
    sha256: 53dac54523e5c49faf0491597ae0c9320171678e254315f4d4ae1dc8a6e739e5
    unpack:
      format: zip
    provides:
    - monster.sou
    - samnmax.000?es
    - samnmax.001?es
    - hintbook.pdf
    - manual.pdf?es

  ##########
  # FRENCH #
  ##########
  manual.pdf?fr:
    look_for: [manual.pdf,sam & max hit the road - french manual.pdf]

  gog_sam_and_max_hit_the_road_french_1.0.0.6.deb:
    unpack:
      format: deb
    provides:
    - monster.sog?fr
    - samnmax.000?fr
    - samnmax.001?fr
    - hintbook.pdf
    - manual.pdf?fr
    - end user license agreement.txt

  setup_sam_and_max_hit_the_road_french_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - monster.sog?fr
    - samnmax.000?fr
    - samnmax.001?fr
    - hintbook.pdf
    - manual.pdf?fr

  sam_and_max_hit_the_road_fr_gog_2_20100.sh:
    size: 207603173
    md5: 52b35282832b477c7f1bb06688ba3b95
    sha1: b47dd5314d2c2df8c768ff2e066bc61da220a6b2
    sha256: 32c0ba7d3ce4ad68c2aec7665c73e8bb8c5911a54075673a2f38482060f96cd0
    unpack:
      format: zip
    provides:
    - monster.sog?fr
    - samnmax.000?fr
    - samnmax.001?fr
    - hintbook.pdf
    - manual.pdf?fr

  ###########
  # ITALIAN #
  ###########
  gog_sam_and_max_hit_the_road_italian_1.0.0.6.deb:
    unpack:
      format: deb
    provides:
    - monster.sou?it
    - samnmax.000?it
    - samnmax.001?it
    - hintbook.pdf
    - manual.pdf?gog
    - end user license agreement.txt

  setup_sam_and_max_hit_the_road_italian_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - monster.sou?it
    - samnmax.000?it
    - samnmax.001?it
    - hintbook.pdf
    - manual.pdf?gog

  sam_and_max_hit_the_road_it_gog_2_20100.sh:
    size: 285902140
    md5: 356482b72c1a3b7ea5751af63871fb48
    sha1: 5afaf8358b68f01773efc34f654a3a1f999b55cd
    sha256: 27219ee991608311ac60c565e8886592c0ff52eff683407d17522bdca536dfd8
    unpack:
      format: zip
    provides:
    - monster.sou?it
    - samnmax.000?it
    - samnmax.001?it
    - hintbook.pdf
    - manual.pdf?gog

size_and_md5: |
  183195967 995205d23d65417890677e8043b4622b monster.sou
  9080      d917f311a448e3cc7239c31bddb00dd2 samnmax.000
  13790685  54f9df39a2387638516fac7dc0b44e2f samnmax.001
  19156919  ee6aec9c6090004d74b18b36c5eb2cd2 hintbook.pdf
  684082    08a3ba314fae9964e411883c997af776 manual.pdf?gog
  657355    4a6a8444524acc6ae127674098cb6e4a manual.pdf?cd
  39517     01dc5c6216071cf48313eb98439c7cd8 end user license agreement.txt
  120530380 f383ac0db144128a3cc8f8215337e2dd gog_sam_and_max_hit_the_road_1.0.0.6.deb
  119837464 8358505689fc06329cd9775874a57031 setup_sam_and_max_hit_the_road_2.0.0.7.exe

  210881596 4b7cd6ba0e8afa3757fa295cbb5fda88 monster.sou?de
  9080      0fb73eddfcf584c02ba097984df131ba samnmax.000?de
  13809343  a519c5ace60a6d3e6b7aebb49fa055d0 samnmax.001?de
  5004198   a8e1c53c339fe6512be5d020bafe807d manual.pdf?de
  158996452 cd9d32adc7f14ea7434ea4491862a906 gog_sam_and_max_hit_the_road_german_1.0.0.6.deb
  158302192 9154ca04ca7dc4398d372d70b90a6579 setup_sam_and_max_hit_the_road_german_2.0.0.7.exe

  #183195967 995205d23d65417890677e8043b4622b monster.sou same as English
  9080      4ba7fb331296c283e73d8f5b2096e551 samnmax.000?es
  13794320  d337d7d9be77e5922b9a6e732f19d1e4 samnmax.001?es
  3240419   244c299e1a689c8360ff2552a303ba09 manual.pdf?es
  123022038 59c23caf84be249f62f7a849377d26d1 gog_sam_and_max_hit_the_road_spanish_1.0.0.6.deb
  122330072 5497bce00b214dd483483f1bef9865e0 setup_sam_and_max_hit_the_road_spanish_2.0.0.7.exe

  65776444  b5f1e54a3986f20616db692e7ec5e60a monster.sog?fr
  9080      7edd665bbede7ea8b7233f8e650be6f8 samnmax.000?fr
  13803141  789a214f2e11bc1c1a43a47f72d6d743 samnmax.001?fr
  6183093   0d0e1069559e292f0d110384d9f62fe5 manual.pdf?fr
  99195050  253a6e724c177b0cbc56544d5365a42a gog_sam_and_max_hit_the_road_french_1.0.0.6.deb
  98516200  8a185f95db2dee418fc127c2b5ed25e9 setup_sam_and_max_hit_the_road_french_2.0.0.7.exe

  200190289 3846c9545422bdde4954e61efcbdd328 monster.sou?it
  9080      0f6f2e716ba896a44e5059bba1de7ca9 samnmax.000?it
  13789910  c51b71d2a956d989ac35dbbef835347d samnmax.001?it
  147708840 6a0766ca8ee21ce4157d7ae78b495d4e gog_sam_and_max_hit_the_road_italian_1.0.0.6.deb
  147014360 fdab4fc5c07a27f6b130557f9aa83f4d setup_sam_and_max_hit_the_road_italian_2.0.0.7.exe

sha1sums: |
  4a06a3d374db1eec351bc94724e92cc32ce77342  gog_sam_and_max_hit_the_road_1.0.0.6.deb
  705d39f72bb49079a33724f627c55b67c38d334d  setup_sam_and_max_hit_the_road_2.0.0.7.exe

  25a81ec292f410a7d07ccc61907947a9a8c8810c  gog_sam_and_max_hit_the_road_german_1.0.0.6.deb
  eea6f08ce2b4545014b71c7417df7136123ccb28  setup_sam_and_max_hit_the_road_german_2.0.0.7.exe

  890218d8a010929e0a48113294a6f9647fc4d75e  gog_sam_and_max_hit_the_road_spanish_1.0.0.6.deb
  fb6e85b00b57ccf84c459cc2d742ef01e3e52ca5  setup_sam_and_max_hit_the_road_spanish_2.0.0.7.exe

  cd5571165ae8d12640058acd1a10df3bfd10607c  gog_sam_and_max_hit_the_road_french_1.0.0.6.deb
  e3f0ec457a6ed01426d007b7c458374dcd0d7692  setup_sam_and_max_hit_the_road_french_2.0.0.7.exe

  f14dc8a96f11fdba494ed058765c16cb50747923  gog_sam_and_max_hit_the_road_italian_1.0.0.6.deb
  fe828f0e6a914270ca6695d8ac3c3106cc1c578a  setup_sam_and_max_hit_the_road_italian_2.0.0.7.exe
...
