---
copyright: "\u00a9 1995 L.K. Avalon"
longname: Sołtys
plugin: scummvm_common
wiki: Soltys
wikipedia: https://pl.wikipedia.org/wiki/So%C5%82tys_%28gra_komputerowa%29

packages:
  soltys-en-data:
    version: '1.0'
    provides: soltys-data
    component: main
    install:
    - vol.cat
    - vol.dat
    license:
    - license.txt

  soltys-pl-data:
    lang: pl
    version: '1.0'
    provides: soltys-data
    component: main
    install:
    - vol.cat?pl
    - vol.dat?pl
    license:
    - license.txt?pl

  soltys-es-data:
    lang: es
    version: '1.0'
    provides: soltys-data
    component: main
    install:
    - vol.cat?es
    - vol.dat?es
    license:
    - license.txt
    - licencia.txt
files:
  soltys-en-v1.0.zip:
    download: http://scummvm.org/frs/extras/Soltys/soltys-en-v1.0.zip
    unpack:
      format: zip
    provides:
    - vol.cat
    - vol.dat
    - license.txt

  soltys-pl-v1.0.zip:
    download: http://scummvm.org/frs/extras/Soltys/soltys-pl-v1.0.zip
    unpack:
      format: zip
    provides:
    - vol.cat?pl
    - vol.dat?pl
    - license.txt?pl

  soltys-es-v1.0.zip:
    download: http://scummvm.org/frs/extras/Soltys/soltys-es-v1.0.zip
    unpack:
      format: zip
    provides:
    - vol.cat?es
    - vol.dat?es
    - licencia.txt
    - license.txt

size_and_md5: |
  3484518   ae71d22e42bc6cdf8b0d489d9f61421b soltys-en-v1.0.zip
  50176     de93496e6973d8716f38e4d25b1985f3 vol.cat
  8430868   2f2250df3e6284b3acbda4f8865740fe vol.dat
  1324      1334b144cecac51610136bb4fa622ce3 license.txt

  3483638   c11a201da89d9363bf9949519808403d soltys-pl-v1.0.zip
  50176     c49eba3fb2ffd22a43accceab43a2f98 vol.cat?pl
  8439339   02663efe42de5ec13f0a6fd69e27f9bd vol.dat?pl
  1322      43fdf612be3a1c5c4dafb3d3a4e2a2f7 license.txt?pl

  3527349   b145eff864386bcf657faa12767ecb42 soltys-es-v1.0.zip
  50176     6699114f2c36ba7dfdd0ba6753d456b7 vol.cat?es
  8450151   01e1cc533f1643ddaa1df0f0ad83c4ac vol.dat?es
  1511      570d3330ffc96e2c97c5f40a72e862ac licencia.txt

sha1sums: |
  9944aa91c88eaabdba8f5eef122ad4e6dd20e60b  soltys-en-v1.0.zip
  78f0493ed6e6dd6916f09be7d7786e38b3f31ad8  vol.cat
  a9a1b74d7af36b2eae14146cfb5cc2934432c6f4  vol.dat

  767cd03dea569da335451dc2b9b034ed80ba5af9  soltys-pl-v1.0.zip
  65888ccb8f82806f674629eca8e44df4aae1054e  vol.cat?pl
  40e5e1c59e6a263214d0f1d81606f5bcdc030eab  vol.dat?pl

  f0af874c39be137d6dc4c1d4838146478b19c3df  soltys-es-v1.0.zip
  630415f2a7dab5ec63c97901224e5de559b199ca  vol.cat?es
  4330dcc79c7ea4b47c9db5482c4a89d9b62019b8  vol.dat?es
...
