---
longname: "Space Quest I: The Sarien Encounter"
franchise: Space Quest
copyright: "\u00a9 1986 Sierra"
plugin: scummvm_common
wiki: Space_Quest
wikipedia: https://en.wikipedia.org/wiki/Space_Quest_I:_The_Sarien_Encounter
gameid: sq1

# http://wiki.scummvm.org/index.php/Datafiles#AGI

packages:
  spacequest1-data:
    better_version: spacequest1-vga-data
    gog:
      url: space_quest_1_2_3
      game: space_quest_1_the_sarien_encounter
    steam:
      id: 10110
      path:
      - "common/Space Quest Collection/2016_SpaceQuestCollection/sq1"
      - "common/Space Quest Collection/2016_SpaceQuestCollection/Manuals"
    install:
    - assets
    doc:
    - manual.pdf
  spacequest1-vga-data:
    gameid: sq1sci
    longname: "Space Quest I: The Sarien Encounter (VGA)"
    version: '2.000'
    copyright: "\u00a9 1991 Sierra"
    steam:
      id: 10110
      path:
      - "common/Space Quest Collection/sq1vga"
      - "common/Space Quest Collection/Manuals"
    install:
    - vga assets
    doc:
    - collection_manual.pdf

files:
  setup_space_quest_1_2_3.exe:
    unpack:
      format: innoextract
      prefix: "Space Quest 1"
    provides:
    - assets
    - manual.pdf?gog

  setup_space_quest_2.1.0.16.exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  setup_space_quest_1_-_the_sarien_encounter_2.2_(20240).exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  manual.pdf:
    alternatives:
    - manual.pdf?gog
    - Manual.pdf?steam
    install_as: manual.pdf

  collection_manual.pdf:
    alternatives:
    - SQManual.pdf?steam
    install_as: collection_manual.pdf

groups:
  assets: |
    331       b1a713b5061db3f536971e234f261c47 object
    372       5d67630aba008ec5f7f9a6d0a00582f4 logdir
    315       64680cd14e572be7f46636e819895fdf picdir
    198       ab684bd2f6c0e87a80fc4cd06e544b1a snddir
    762       1868e1ce06e6c3816ec7364085e13f73 viewdir
    40622     e3c443117a755102173db7b0fb8b423c vol.0
    222807    0e575ee31e7ad04f7d6f07cea41cca39 vol.1
    264177    57790c69c23fddc56840d8b0255c232f vol.2
    4793      42b35795b6b489cd6e8d326e679f6a25 words.tok
  vga assets: |
    2703      88014ca186f40b1a1cc7183adba3e234 433.V56
    1960      ed7b94de8eb854807df715aeacef032d 533.V56
    1016436   8fa6f45280fb99abbef21b1cf996eee4 RESOURCE.000
    1038757   e88186e992fd2ac41e22c244f6d3c307 RESOURCE.001
    1169831   b676e892b9bf6842a44808b8326e0dc7 RESOURCE.002
    1213262   5abfe7343a0a42f3546cfe8a4c17c3cf RESOURCE.003
    1203051   b14274a513b342c0245b3833771f5863 RESOURCE.004
    5913      1dd1b7c042f0c7345730a94633d283fe RESOURCE.MAP
    1301      b0acce28027015c19f7bab51f5fb5349 SQ1GMPAT
    7         01869a900e47bcf330c4c17d5b7e5a4d VERSION
  gog archive: |
    1358148   6a0ecbaaab1fc5e43eb3d6fff6af9459 manual.pdf?gog
    18505218  6ab36bf35f920828cdcb3f3b83156572 setup_space_quest_1_2_3.exe
    17818936  31e8bf925921eb7061bf0aa2506ce9fe setup_space_quest_2.1.0.16.exe
    23884072  6df1e559b8abeb797c30879f535c98c1 setup_space_quest_1_-_the_sarien_encounter_2.2_(20240).exe
  steam manual:
    doc: true
    group_members: |
      730646    120768d42b8d60a175b4da1098d5af9e Manual.pdf?steam
      9005982   a1b4f8093c50d61e7ef17db9d1ca2218 SQManual.pdf?steam

sha1sums: |
  7b82cc9bde99576bca00e7a56a2263765c431a07  object
  e5b85250d403dd711dd68377c7bdcecb7a483c10  logdir
  1710167999c9dfba10a11e0a5e0192a3f3f1de18  picdir
  5f6c87dadfb704a126a2395722aa735b1fac608c  snddir
  99e44ddab86dd74bb7f656f0c06221f311e56bc2  viewdir
  cb11383925524e07a0eb6fe342c1f6996cd34300  vol.0
  4f75fa44b8b05a22c0a03c1df7e34a41e6ccb699  vol.1
  0b737c86dd220eccb87edfb8f617021e7315ab10  vol.2
  ab9a4dcc58e7cb92e40205e1931aac463fec7379  words.tok
  d640c1333caea003e915d387880b34d40ebcf858  manual.pdf?gog
  d70598bc1145062b5e6d2d5a844a7959e17e11d3  setup_space_quest_1_2_3.exe
  d76ca937dda53fb6304d7b596ef2b8fc905ff264  setup_space_quest_2.1.0.16.exe
  366143ac16789dc66bec20e95df3df16d684ad48  setup_space_quest_1_-_the_sarien_encounter_2.2_(20240).exe
  1abc49e0a627551c39d08651c6930348284b44d1  Manual.pdf?steam
  7d9190e889b3bad89d5f69c1baae387566822d31  SQManual.pdf?steam
  b740175aa40558ca720b77b3572a0ee1d4119a99  433.V56
  d5e479dc15a38cb055a94effab9622535105d65a  533.V56
  a9aa5d46ed3d8ebad918c777a3d574368fe5f122  RESOURCE.000
  9953226a36d770faf2f83043910564204447914b  RESOURCE.001
  d86be9700abd8be03e33dd0b71de7368cbc3efe4  RESOURCE.002
  ce300d92387c7b725d220ac2af9bce51dc7f8f45  RESOURCE.003
  559557e24b26b4f1e3dfbecb574a05214427d545  RESOURCE.004
  4f878ef686b37e3767cb44f394137920b0fc4c7c  RESOURCE.MAP
  d60ddca343a26ed040314bc2e1ad479e81981c18  SQ1GMPAT
  a4c5b3795b4d75841ad1c91068028d8a7b0e1a82  VERSION
...
