---
# Copyright 2015-2018 Alexandre Detiste
# Copyright 2018 Simon McVittie
# SPDX-License-Identifier: GPL-2.0-only
longname: "A ScummVM test vaguely resembling Leisure Suit Larry 6"
plugin: scummvm_common
gameid: lsl6-cd
copyright: '\u00a9 1970 nobody'
wiki: Nope

packages:
  gdptest6-data:
    version: '1.000.000'
    gameid: lsl6-cd
    install:
    - assets
    - vga assets
    doc:
    - manual.pdf

  gdptest6-svga-data:
    gameid: lsl6hires
    engine: scummvm (>= 2.0.0)
    version: '1.000.000'
    install:
    - assets
    - svga assets
    doc:
    - manual.pdf

  gdptest-doc:
    section: doc
    depends:
      deb: gdptest1-data | gdptest2-data | gdptest3-data | gdptest5-data | gdptest6-data | gdptest6-svga-data
    install:
      - booklet.pdf

  gdptest6-music:
    expansion_for: gdptest6-data
    install_to: $assets/gdptest6
    version: '1.000.000'
    rip_cd:
      encoding: vorbis
      filename_format: "gdptest6_cd_track_%d.ogg"
      first_track: 2
      last_track: 4
      symlinks:
        - filename_format: 'track%d.ogg'
          offset: -1                         # CD track 2 -> track1.ogg
      alternatives:
        gog:
        - music.blob

files:
  booklet.pdf:
    install_to: $pkgdocdir

groups:
  assets: |
    1024      0f343b0931126a20f133d67c2b018a3b 1K.0

  vga assets: |
     4096     620f0b67a91f7f74151bc5be745b7110 4K.0

  svga assets: |
    1048576   b6d81b360a5672d80c27430f39153e2c 1M.0

  documentation: |
    18        d6b51e59f0c72bfd033c1cac4751efd1 manual.pdf
    25        0b6ea18e1593530423c681e55eb2a393 booklet.pdf

  musicbundle: |
    524288    59071590099d21dd439896592338bf95 music.blob
...

